# DS-IPTV

./: MainActivity.java  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsiptv/app/: ChannelAdapter.java  MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: power_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
