apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dsiptv.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional: To suppress namespace warning
    namespace "com.dsiptv.app"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components for Theme.MyApp
    implementation 'com.google.android.material:material:1.9.0'
}
