<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="Powerful Functions"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Power Button -->
    <Button
        android:id="@+id/btnFlash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/power_bg"
        android:text="⏻"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>

    <!-- Bottom buttons -->
    <TextView
        android:text="MORSE"
        android:textColor="#AAAAAA"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

    <TextView
        android:text="COLOR"
        android:textColor="#AAAAAA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>

</RelativeLayout>
